# Spring_Boot_Test

./: README.md
demo/: HELP.md  pom.xml
demo/src/main/java/com/example/demo/: SpringMvcCrudApplication.java
demo/src/main/java/com/example/demo/controller/: CourseController.java
demo/src/main/java/com/example/demo/model/: Course.java
demo/src/main/java/com/example/demo/repository/: CourseRepository.java
demo/src/main/java/com/example/demo/service/: CourseService.java  CourseServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: index.html  new_course.html  update_course.html
